<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5ag5rS4@09+Jsz3@`4su" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="/+,Re#6(f)vxzRJk5j^)"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="Nq%E]b#t1H^G^kWpsWg9" x="1" y="144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="TG5@]I/Ik@Q+{`uB)O7I"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="RZ1T-fB9F/~.Be]|4z]r" x="1" y="451"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="d.Jg5woXhRJ8YIQ?q:oY"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>